#_____Dark Souls III Backup Configuration_____
# This file MUST be in the same directory as the executable and MUST be named: config.properties
# When entering paths using a forward slash (\), two must be used instead
# Thu May 05 01:50:40 CDT 2016

#-----
# Location of save file that will be backed up
# C:\\Users\\<USER_NAME>\\AppData\\Roaming\\DarkSoulsIII\\<STEAM_ID>\\DS30000.sl2
save_file=C\:\\Users\\Alex\\AppData\\Roaming\\DarkSoulsIII\\01100001040592c2\\DS30000.sl2

#-----
# Location of the directory that will contain the backed up saves
# C:\\Users\\<USER_NAME>\\AppData\\Roaming\\DarkSoulsIII\\BACKUPS
backup_path=C\:\\Users\\Alex\\AppData\\Roaming\\DarkSoulsIII\\BACKUPS

#-----
# Prefix and extension of backups created
# backup_prefix=AAA, backup_extension=zzz -> AAA_001.zzz
backup_prefix=DS30000
backup_extension=sl2

#-----
# Maximum number of backups to create before rolling over
max_saves=10

#-----
# Time between backups in minuets
delay=5

#-----
# DO NOT CHANGE
# Tell the program the last backup that was created
# If last_backup=6 then AAA_006.zzz was the most recent backup
last_backup=0

